---
- name: Verify variables are set
  assert:
    that: "{{ item }} is defined"
  with_items:
    - erp_build_number
    - erp_squad_environment
    - erp_squad_auth_token

- name: Gather Facts
  setup:

- name: Check for previous run
  stat:
    path: /root/run_erp_suite.stdout.log
  register: tests_run
- name: Verify host is clean
  fail:
    msg: Error - It looks like tests have already run on this host.
  when: tests_run.stat.exists

- name: Install Package Prerequisites for Debian
  apt:
    update_cache: yes
    cache_valid_time: 86400
    pkg: "{{item}}"
  with_items:
    - git
    - python-pip
    - sysstat # for troubleshooting
    - strace # for troubleshooting
  when: ansible_distribution == "Debian"

- name: Install Package Prerequisites for CentOS
  yum:
    state: "latest"
    pkg: "{{item}}"
  with_items:
    - git
    - sysstat
    - strace
  when: ansible_distribution == "CentOS"

- name: Install pip with get-pip.py for CentOS
  shell: curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python get-pip.py
  when: ansible_distribution == "CentOS"

- name: Clone test-definitions repository
  git:
    repo: "{{ erp_test_definitions_repo }}"
    dest: /root/test-definitions
    version: "{{ erp_test_definitions_branch }}"

- name: Install python prerequisites
  pip:
    requirements: /root/test-definitions/automated/utils/requirements.txt

- name: Install python prerequisites
  pip:
    name: python-slugify

- name: Copy test harness
  template:
    src: run_erp_suite.sh
    dest: /root/run_erp_suite.sh
    mode: 0755

- name: Run ERP test suite
  shell: nohup /root/run_erp_suite.sh {{erp_build_number}} > /root/run_erp_suite.stdout.log 2>/root/run_erp_suite.stderr.log &
  environment:
    SQUAD_AUTH_TOKEN: "{{erp_squad_auth_token}}"
    vendor_name: "{{vendor_name | default('')}}"
    board_name: "{{board_name | default('')}}"
